Since Gitlab doesn´t allow files bigger than 10 MB, we had to split our data into three files.
These can be easily attached again by inserting file 3 at the bottom of file 2 and file 1 at the top in for example an text editor.
Save ths file in your python folder under the name 'unformatted.json', so you can access it with the scripts.